ASMGH_Inventory_Management/Windows/win_main.xaml

<Window x:Class="ASMGH_Inventory_Management.Windows.win_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMGH_Inventory_Management.Windows"
        mc:Ignorable="d"    
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="Quick Append" Height="750" Width="1000" 
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/_resources/UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="10">
        <Border Style="{StaticResource SimpleBorder}" Background="#FF3A3A3A" CornerRadius="2"/>

        <Grid Margin="10">
            <!-- Main Grid -->


            <Button x:Name="btn_close"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Width="22" Height="22" Margin="938,0,0,688"
                    Cursor="Hand"
                    Command="{Binding CloseWindow_cmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{StaticResource close_x}"/>
                </StackPanel>
            </Button>

            <Label Content="Inventory Management System" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="263" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" Foreground="White" FontSize="15"/>


            <DataGrid HorizontalAlignment="Left" Height="427" 
                      Margin="249,232,0,0" 
                      VerticalAlignment="Top" Width="673"/>



            <TextBox HorizontalAlignment="Left"               
                     Height="18" Margin="249,209,0,0" 
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     CharacterCasing="Upper"
                     Text="SEARCH" 
                     VerticalAlignment="Top" Width="403" FontFamily="Consolas" Foreground="#FF494949" FontWeight="Bold"/>

            <Button Name="btn_newItem"
                    Content="ADD NEW ITEM" 
                    Style="{StaticResource Flat_Button}"
                    HorizontalAlignment="Left" 
                    Height="40" Margin="10,204,0,0" 
                    VerticalAlignment="Top" Width="216" FontWeight="Bold"
                    FontFamily="Arial" Click="btn_newItem_Click">

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MetroGreen}" Opacity="1"/>
                </Button.Background>
            </Button>

            <Button Content="DEACTIVATE ITEM" 
                Style="{StaticResource ResourceKey=Flat_Button}"
                HorizontalAlignment="Left" 
                Height="40" Margin="10,249,0,0" 
                VerticalAlignment="Top" Width="216" FontWeight="Bold" FontFamily="Arial">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource bad_red}" Opacity="1"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
