ASMGH_Inventory_Management/Windows/win_newItem.xaml

<Window x:Class="ASMGH_Inventory_Management.Windows.win_newItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMGH_Inventory_Management.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="Quick Append" Height="750" Width="1000" 
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/_resources/UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Border Style="{StaticResource SimpleBorder}" Background="#FF212121"/>
        
        <Grid Margin="5">
            <Button x:Name="btn_close"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Width="22" Height="22" Margin="938,0,0,688"
                    Cursor="Hand"
                    Command="{Binding CloseWindow_cmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{StaticResource close_x}"/>
                </StackPanel>
            </Button>
            
        </Grid>
    
    
    </Grid>
</Window>
