ASMGH_Inventory_Management/_resources/UI_Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" >




    <BitmapImage x:Key="close_x" UriSource="pack://application:,,,/Resources/exit_24.png"/>
    <BitmapImage x:Key="logo" UriSource="pack://application:,,,/Resources/asmghlogo_105.png"/>
    <BitmapImage x:Key="province_logo" UriSource="pack://application:,,,/Resources/province_log117.png"/>






    <!--Button Style-->
    <!-- <ColorAnimation To= "#D2F898" -->

    <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#28C2FF" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                             SnapsToDevicePixels="True"
                             BorderThickness="1"
                             Padding="4,2"
                             BorderBrush="Gray"
                             CornerRadius="3"
                             Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To= "#7F008BFF" 
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="ImageOnly_Button" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#00FFFFFF"/>
            </Trigger>
            <Trigger  Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#00FFFFFF"/>
            </Trigger>
        </Style.Triggers>


    </Style>


    <Color x:Key="Font_Color_MainMenu_Gray">#FF7A7A7A</Color>
    <Color x:Key="DarkGray_Main_RTE">#FF3C3C3C</Color>
    <Color x:Key="Davy_Grey">#495159</Color>
    <Color x:Key="Tea_Green">#cef7a0</Color>
    <Color x:Key="Rich_Black">#0e3b43</Color>
    <Color x:Key="English_red">#a54657</Color>
    <Color x:Key="Dark_Imperial_Blue">#004e64</Color>

    <!--END OF BUTTON STYLE-->

    <!-- BORDER -->

    <Style x:Key="GlowingBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#7F000000"/>
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                                  Color="White"
                                  Opacity="0.8"
                                  BlurRadius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#7F000000"/>
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Color x:Key="bad_red">#FFBB3F3F</Color>
    <Color x:Key="main_Backgroud">WhiteSmoke</Color>
    <Color x:Key="BlueTag">#FF26A5E0</Color>



    <!--END OF BORDER-->

    <!--Datagrid-->

    <Style x:Key="DG_FLAT" 
           TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
    </Style>

    <Style x:Key="DG_CELL_FLAT"
           TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,0,-1,0"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource DarkGray_Main_RTE}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DG_CELL_TRANSPARENT"
           TargetType="DataGridCell">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,0,-1,0"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource DarkGray_Main_RTE}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="#33FFFFFF">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="Sunset">#FFE8B838</Color>
    <Color x:Key="MetroPurple">#FFF14B97</Color>
    <Color x:Key="MetroGreen">#FF96C438</Color>
    <Color x:Key="MetroBlue">#FF34ABE8</Color>
    <Color x:Key="MetroOrange">#FFF46526</Color>
    <Color x:Key="DarkDays">#FF4E4D4A</Color>
    <Color x:Key="Grass">#FF94BA65</Color>
    <Color x:Key="WaterBegin">#FF2790B0</Color>
    <Color x:Key="WaterEnd">#FF2B4E72</Color>
    <Color x:Key="Hope">#FF353432</Color>
    <Color x:Key="GargantumBlack">#FF343434</Color>


    <Style TargetType="{x:Type TextBlock}" x:Key="CellContentAlignRight">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CellContentAlignLeft">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CellContentAlignCenter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <!--END OF DATAGRID-->

    <!--DATE TIME PICKER-->

    <Style TargetType="{x:Type DatePickerTextBox}" x:Key="DTP_MonthYearOnly">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox"
                    Text="{Binding Path=SelectedDate, StringFormat='MMMM yyyy',
                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                    HorizontalContentAlignment="Center"/>
                       
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END OF DATE TIME PICKER-->



    <!--DEVEXPRESS TABCONTROL-->
    
    <!--
    
    <DataTemplate x:Key="TabControlBackground">
        <dxcn:TabBorder ViewInfo="{Binding}" BorderBrush="Wheat" BorderThickness="1" BackgroundMode="BorderBackground" BorderMode="BorderBrush">
            <dxcn:TabBorder.BorderBackground>
                <SolidColorBrush Color="{DynamicResource Tea_Green}"/>
            </dxcn:TabBorder.BorderBackground>
        </dxcn:TabBorder>
    </DataTemplate>
    
    -->
    
    
    <!--END OF DEVEXPRESS TABCONTROL-->

</ResourceDictionary>